{
  "name": "oma-util",
  "description": "Common Node.js utilities, e.g. promise-based file operations.",
  "main": "index",
  "version": "1.0.0",
  "dependencies": {
    "event-stream": "^3.3.1",
    "fs-extra": "0.23.1",
    "semver": "^5.1.0",
    "vinyl-fs": "^1.0.0",
    "yauzl": "^2.3.1",
    "yazl": "^2.2.2"
  },
  "keywords": [
    "oma",
    "open mainframe architecture",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-mainframe-architecture/oma-util.git"
  },
  "author": "open.mainframe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-mainframe-architecture/oma-util/issues"
  }
}
